<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="knspnego"
	ProjectGUID="{E7C2797C-449A-4277-AE0C-0070EA36184F}"
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="..\include;..\..\..\Support\Kerberos5\inc\krb5\;..\..\nsd;..\..\knownow\include;..\..\..\Support\FbOpenSSL\include;..\..\..\Support\OpenSSL\inc32;.\include"
				PreprocessorDefinitions="_DEBUG;_WINDOWS;_USRDLL;NSOPENSSL_EXPORTS;KN_PRIVATE;NSD_VERSION=\&quot;$(VERSION)\&quot;;WIN32;FD_SETSIZE=2048;KNSPNEGO_EXPORTS"
				StringPooling="TRUE"
				MinimalRebuild="FALSE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\Debug/knspnego.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				BrowseInformation="1"
				WarningLevel="4"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\nsthread\debug\nsthread.lib ..\nsd\debug\nsd.lib ..\nstcl\debug\nstcl.lib ..\..\..\..\..\Support\FbOpenSSL\win32-debug\fbopenssl.lib ..\..\..\..\..\Support\OpenSSL\out32\ssleay32.lib ..\..\..\..\..\Support\OpenSSL\out32\libeay32.lib ws2_32.lib ..\..\..\..\..\Support\Kerberos5\lib\i386\gssapi32.lib"
				OutputFile="$(OutDir)/knspnego.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="FALSE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/knspnego.pdb"
				GenerateMapFile="TRUE"
				MapFileName=".\Debug/knspnego.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="0"
				BaseAddress="@..\base_addresses.txt,$(ProjectName)"
				ImportLibrary="$(OutDir)/knspnego.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="1"
				InlineFunctionExpansion="1"
				OptimizeForProcessor="2"
				AdditionalIncludeDirectories="&quot;$(KRB5DIR)\src\athena\auth\krb5\src\include&quot;;&quot;$(KRB5DIR)\src\athena\auth\krb5\src\lib\gssapi\generic&quot;;..\..\include;..\..\nsd;..\..\knownow\include;&quot;$(FBOPENSSLDIR)\include&quot;;&quot;$(OPENSSLDIR)\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;KNSPNEGO_EXPORTS"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				BrowseInformation="1"
				WarningLevel="4"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="..\nsthread\debug\nsthread.lib ..\nsd\debug\nsd.lib ..\nstcl\debug\nstcl.lib $(FBOPENSSLDIR)\win32-debug\fbopenssl.lib ..\..\..\..\..\Support\OpenSSL\out32\ssleay32.lib ..\..\..\..\..\Support\OpenSSL\out32\libeay32.lib ws2_32.lib $(KRB5DIR)\lib\i386\gssapi32.lib"
				OutputFile=".\Release/knspnego.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				GenerateMapFile="TRUE"
				MapFileName=".\Release/knspnego.map"
				MapExports="TRUE"
				MapLines="TRUE"
				SubSystem="0"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				ImportLibrary=".\Release/knspnego.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<Filter
			Name="Source"
			Filter="">
			<File
				RelativePath=".\src\decode.c">
			</File>
			<File
				RelativePath=".\src\knspnego.cpp">
			</File>
			<File
				RelativePath=".\src\mod_spnego.cpp">
			</File>
			<File
				RelativePath=".\src\win32-env.cpp">
			</File>
		</Filter>
		<Filter
			Name="Include"
			Filter="">
			<File
				RelativePath=".\include\base64.h">
			</File>
			<File
				RelativePath=".\include\spnegoconfig.h">
			</File>
			<File
				RelativePath=".\include\spnegohelp.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
